{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019aca60-b664-85c5-442a-ef02b694386c",
      "permanent": false
    }
  ]
}